# myGank

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rndchina/mygank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rndchina/mygank/: MediaAidlInterface.aidl  MusicTrack.aidl
app/src/main/java/com/rndchina/mygank/: GuideActivity.java  MusicTrack.java  TestActivity.java
app/src/main/java/com/rndchina/mygank/base/: App.java  BaseActivity.java  BaseAdapter.java  BaseMusicActivity.java  BaseView.java  Result.java
app/src/main/java/com/rndchina/mygank/collect/: CollectActivity.java
app/src/main/java/com/rndchina/mygank/comic/: ChapterAdapter.java  ComicActivity.java  ComicAdapter.java  ComicDetailListAdapter.java  ComicListDetailActivity.java  ComicPreviewActivity.java  JsonTest.java  PreviewAdapter.java
app/src/main/java/com/rndchina/mygank/common/: Constant.java  IPreference.java  PreferenceImpl.java
app/src/main/java/com/rndchina/mygank/db/: ComicRecord.java  DbManager.java  GankModel.java  SaveModel.java
app/src/main/java/com/rndchina/mygank/detail/: DetailActivity.java
app/src/main/java/com/rndchina/mygank/friendcircle/: CommentAdapter.java  FriendCircleActivity.java  FriendCircleAdapter.java  FriendCircleContact.java  FriendCirclePresenter.java  ReplyAdapter.java
app/src/main/java/com/rndchina/mygank/home/: HomeFragment.java
app/src/main/java/com/rndchina/mygank/image/: GlideNineImageLoader.java  ImageManager.java
app/src/main/res/drawable/: corners_bg.xml  play_seekbar.xml  press_selector.xml  time_left_shap.xml  volume_seekbar.xml
app/src/main/res/layout/: activity_base.xml  activity_base_music.xml  activity_collect.xml  activity_comic.xml  activity_comic_list_detail.xml  activity_comic_preview.xml  activity_detail.xml  activity_friend_circle.xml  activity_guide.xml  activity_lock.xml  activity_main.xml  activity_music.xml  activity_music_tab.xml  activity_playing.xml  activity_product_detials.xml  activity_search.xml  activity_shop.xml  activity_test.xml  activity_video_detail.xml  bottom_nav.xml  category_item.xml  categorylist_item.xml  comic_activity_preview_bottom_menu.xml  comic_activity_preview_left_menu.xml  comic_item.xml  comic_item_detail_list.xml  comic_item_preview.xml  emptyview.xml  errview.xml  fragment_category.xml  fragment_home.xml  fragment_local_music.xml  fragment_local_net.xml  fragment_me.xml  fragment_music.xml  fragment_product_comment.xml  fragment_product_details.xml  fragment_product_introduce.xml  fragment_read.xml  fragment_shop_car.xml  (+19 more)
app/src/main/res/menu/: menu_base_toolbar.xml  menu_main_toolbar.xml  navigation.xml  shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rndchina/mygank/: ExampleUnitTest.java
(+131 files in other folders)
