<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friend_circle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sw_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/re_edittext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentTop="true"
            android:background="#c0c0c0" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/colorPrimary"

            android:text="发送"
            android:textColor="#fff"
            android:textSize="16sp" />

        <View
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="6dp"
            android:layout_toLeftOf="@id/btn_send"
            android:background="@color/colorPrimary" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/temp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/btn_send"
            android:background="@null"
            android:gravity="bottom|left"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>
